/B1

> use Emppdb
switched to db Emppdb

> db.Employee.find().pretty()
{
	"_id" : ObjectId("670cae3278d7096622d95ce0"),
	"Empid" : 101,
	"Name" : {
		"Fname" : "Disha",
		"Lname" : "Gore"
	},
	"COmpanyName" : "Google",
	"Salary" : 2000000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"HTML",
		"CSS",
		"Bootstrap",> db.Employee.find().pretty()
{
	"_id" : ObjectId("670cae3278d7096622d95ce0"),
	"Empid" : 101,
	"Name" : {
		"Fname" : "Disha",
		"Lname" : "Gore"
	},
	"COmpanyName" : "Google",
	"Salary" : 2000000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"HTML",
		"CSS",
		"Bootstrap",
		"C++",
		"Python",
		"SQL",
		"Mongo",
		"Java"
	],
	"DOB" : ISODate("2004-02-24T00:00:00Z"),
	"Email" : "disha@google.com",
	"Contact" : "9988776655",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce1"),
	"Empid" : 102,
	"Name" : {
		"Fname" : "Sara",
		"Lname" : "Sayyad"
	},
	"COmpanyName" : "Amazon",
	"Salary" : 1000000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"HTML",
		"CSS",
		"C++",
		"Python",
		"SQL"
	],
	"DOB" : ISODate("2004-06-17T00:00:00Z"),
	"Email" : "sara@amzn.com",
	"Contact" : "8877665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411003"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce2"),
	"Empid" : 103,
	"Name" : {
		"Fname" : "Apoorva",
		"Lname" : "Karne"
	},
	"COmpanyName" : "Microsoft",
	"Salary" : 700000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"HTML",
		"CSS",
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP"
	],
	"DOB" : ISODate("2004-06-30T00:00:00Z"),
	"Email" : "apoorva@ms.com",
	"Contact" : "7766554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce3"),
	"Empid" : 104,
	"Name" : {
		"Fname" : "Aditya",
		"Lname" : "Konde"
	},
	"COmpanyName" : "Microsoft",
	"Salary" : 1000000,
	"Designation" : "Programmer",
	"Age" : 19,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP",
		"Java"
	],
	"DOB" : ISODate("2005-01-16T00:00:00Z"),
	"Email" : "aditya@ms.com",
	"Contact" : "9966554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce4"),
	"Empid" : 105,
	"Name" : {
		"Fname" : "Om",
		"Lname" : "Kharche"
	},
	"COmpanyName" : "TCS",
	"Salary" : 500000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"Python",
		"SQL",
		"Android",
		"PhP"
	],
	"DOB" : ISODate("2004-07-22T00:00:00Z"),
	"Email" : "om@tcs.com",
	"Contact" : "8998554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce5"),
	"Empid" : 106,
	"Name" : {
		"Fname" : "Atharva",
		"Lname" : "Ombase"
	},
	"COmpanyName" : "TCS",
	"Salary" : 800000,
	"Designation" : "Programmer",
	"Age" : 22,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP",
		"Java"
	],
	"DOB" : ISODate("2002-04-17T00:00:00Z"),
	"Email" : "atharva@tcs.com",
	"Contact" : "9977554411",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Pune",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce6"),
	"Empid" : 107,
	"Name" : {
		"Fname" : "Prithvi",
		"Lname" : "Shivale"
	},
	"COmpanyName" : "Google",
	"Salary" : 1000000,
	"Designation" : "Tester",
	"Age" : 22,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Mongo",
		"Java"
	],
	"DOB" : ISODate("2004-10-08T00:00:00Z"),
	"Email" : "prithvi@google.com",
	"Contact" : "7788774455",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce7"),
	"Empid" : 108,
	"Name" : {
		"Fname" : "Sharvari",
		"Lname" : "Shinde"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 400000,
	"Designation" : "Designer",
	"Age" : 27,
	"Expertise" : [
		"HTML",
		"CSS",
		"Bootstrap"
	],
	"DOB" : ISODate("1997-11-18T00:00:00Z"),
	"Email" : "sharv@infosys.com",
	"Contact" : "7878665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce8"),
	"Empid" : 109,
	"Name" : {
		"Fname" : "Yatiksha",
		"Lname" : "Shinde"
	},
	"COmpanyName" : "Amazon",
	"Salary" : 900000,
	"Designation" : "Developer",
	"Age" : 24,
	"Expertise" : [
		"HTML",
		"CSS",
		"JavaScript",
		"Python"
	],
	"DOB" : ISODate("1999-04-10T00:00:00Z"),
	"Email" : "yatiksha@amazon.com",
	"Contact" : "9888776655",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce9"),
	"Empid" : 110,
	"Name" : {
		"Fname" : "Sakshi",
		"Lname" : "Dhongade"
	},
	"COmpanyName" : "TCS",
	"Salary" : 600000,
	"Designation" : "Tester",
	"Age" : 30,
	"Expertise" : [
		"Java",
		"Python",
		"SQL"
	],
	"DOB" : ISODate("1993-05-15T00:00:00Z"),
	"Email" : "sakshi@tcs.com",
	"Contact" : "9778665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95cea"),
	"Empid" : 111,
	"Name" : {
		"Fname" : "Sarthak",
		"Lname" : "Wadekar"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 800000,
	"Designation" : "Designer",
	"Age" : 26,
	"Expertise" : [
		"HTML",
		"CSS",
		"JavaScript"
	],
	"DOB" : ISODate("1997-08-20T00:00:00Z"),
	"Email" : "sarthak@infosys.com",
	"Contact" : "9666554433",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ceb"),
	"Empid" : 112,
	"Name" : {
		"Fname" : "Pranav",
		"Lname" : "Kolhe"
	},
	"COmpanyName" : "Accenture",
	"Salary" : 950000,
	"Designation" : "Programmer",
	"Age" : 29,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Java"
	],
	"DOB" : ISODate("1994-01-30T00:00:00Z"),
	"Email" : "pranav@accenture.com",
	"Contact" : "9555443322",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95cec"),
	"Empid" : 113,
	"Name" : {
		"Fname" : "Madhur",
		"Lname" : "Chavan"
	},
	"COmpanyName" : "Amazon",
	"Salary" : 700000,
	"Designation" : "Developer",
	"Age" : 22,
	"Expertise" : [
		"JavaScript",
		"React",
		"Node.js"
	],
	"DOB" : ISODate("2001-07-12T00:00:00Z"),
	"Email" : "madhur@amazon.com",
	"Contact" : "9444332211",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ced"),
	"Empid" : 114,
	"Name" : {
		"Fname" : "Kshitij",
		"Lname" : "Jangam"
	},
	"COmpanyName" : "TCS",
	"Salary" : 650000,
	"Designation" : "Tester",
	"Age" : 35,
	"Expertise" : [
		"Python",
		"Selenium",
		"SQL"
	],
	"DOB" : ISODate("1988-09-25T00:00:00Z"),
	"Email" : "kshitij@tcs.com",
	"Contact" : "9333221144",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95cee"),
	"Empid" : 115,
	"Name" : {
		"Fname" : "Siddhi",
		"Lname" : "Chavan"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 700000,
	"Designation" : "Designer",
	"Age" : 28,
	"Expertise" : [
		"Photoshop",
		"Illustrator",
		"HTML"
	],
	"DOB" : ISODate("1995-03-17T00:00:00Z"),
	"Email" : "siddhi@infosys.com",
	"Contact" : "9222113344",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}

		"C++",
		"Python",
		"SQL",
		"Mongo",
		"Java"
	],
	"DOB" : ISODate("2004-02-24T00:00:00Z"),
	"Email" : "disha@google.com",
	"Contact" : "9988776655",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce1"),
	"Empid" : 102,
	"Name" : {
		"Fname" : "Sara",
		"Lname" : "Sayyad"
	},
	"COmpanyName" : "Amazon",
	"Salary" : 1000000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"HTML",
		"CSS",
		"C++",
		"Python",
		"SQL"
	],
	"DOB" : ISODate("2004-06-17T00:00:00Z"),
	"Email" : "sara@amzn.com",
	"Contact" : "8877665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411003"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce2"),
	"Empid" : 103,
	"Name" : {
		"Fname" : "Apoorva",
		"Lname" : "Karne"
	},
	"COmpanyName" : "Microsoft",
	"Salary" : 700000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"HTML",
		"CSS",
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP"
	],
	"DOB" : ISODate("2004-06-30T00:00:00Z"),
	"Email" : "apoorva@ms.com",
	"Contact" : "7766554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce3"),
	"Empid" : 104,
	"Name" : {
		"Fname" : "Aditya",
		"Lname" : "Konde"
	},
	"COmpanyName" : "Microsoft",
	"Salary" : 1000000,
	"Designation" : "Programmer",
	"Age" : 19,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP",
		"Java"
	],
	"DOB" : ISODate("2005-01-16T00:00:00Z"),
	"Email" : "aditya@ms.com",
	"Contact" : "9966554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce4"),
	"Empid" : 105,
	"Name" : {
		"Fname" : "Om",
		"Lname" : "Kharche"
	},
	"COmpanyName" : "TCS",
	"Salary" : 500000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"Python",
		"SQL",
		"Android",
		"PhP"
	],
	"DOB" : ISODate("2004-07-22T00:00:00Z"),
	"Email" : "om@tcs.com",
	"Contact" : "8998554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce5"),
	"Empid" : 106,
	"Name" : {
		"Fname" : "Atharva",
		"Lname" : "Ombase"
	},
	"COmpanyName" : "TCS",
	"Salary" : 800000,
	"Designation" : "Programmer",
	"Age" : 22,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP",
		"Java"
	],
	"DOB" : ISODate("2002-04-17T00:00:00Z"),
	"Email" : "atharva@tcs.com",
	"Contact" : "9977554411",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Pune",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce6"),
	"Empid" : 107,
	"Name" : {
		"Fname" : "Prithvi",
		"Lname" : "Shivale"
	},
	"COmpanyName" : "Google",
	"Salary" : 1000000,
	"Designation" : "Tester",
	"Age" : 22,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Mongo",
		"Java"
	],
	"DOB" : ISODate("2004-10-08T00:00:00Z"),
	"Email" : "prithvi@google.com",
	"Contact" : "7788774455",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce7"),
	"Empid" : 108,
	"Name" : {
		"Fname" : "Sharvari",
		"Lname" : "Shinde"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 400000,
	"Designation" : "Designer",
	"Age" : 27,
	"Expertise" : [
		"HTML",
		"CSS",
		"Bootstrap"
	],
	"DOB" : ISODate("1997-11-18T00:00:00Z"),
	"Email" : "sharv@infosys.com",
	"Contact" : "7878665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce8"),
	"Empid" : 109,
	"Name" : {
		"Fname" : "Yatiksha",
		"Lname" : "Shinde"
	},
	"COmpanyName" : "Amazon",
	"Salary" : 900000,
	"Designation" : "Developer",
	"Age" : 24,
	"Expertise" : [
		"HTML",
		"CSS",
		"JavaScript",
		"Python"
	],
	"DOB" : ISODate("1999-04-10T00:00:00Z"),
	"Email" : "yatiksha@amazon.com",
	"Contact" : "9888776655",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce9"),
	"Empid" : 110,
	"Name" : {
		"Fname" : "Sakshi",
		"Lname" : "Dhongade"
	},
	"COmpanyName" : "TCS",
	"Salary" : 600000,
	"Designation" : "Tester",
	"Age" : 30,
	"Expertise" : [
		"Java",
		"Python",
		"SQL"
	],
	"DOB" : ISODate("1993-05-15T00:00:00Z"),
	"Email" : "sakshi@tcs.com",
	"Contact" : "9778665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95cea"),
	"Empid" : 111,
	"Name" : {
		"Fname" : "Sarthak",
		"Lname" : "Wadekar"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 800000,
	"Designation" : "Designer",
	"Age" : 26,
	"Expertise" : [
		"HTML",
		"CSS",
		"JavaScript"
	],
	"DOB" : ISODate("1997-08-20T00:00:00Z"),
	"Email" : "sarthak@infosys.com",
	"Contact" : "9666554433",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ceb"),
	"Empid" : 112,
	"Name" : {
		"Fname" : "Pranav",
		"Lname" : "Kolhe"
	},
	"COmpanyName" : "Accenture",
	"Salary" : 950000,
	"Designation" : "Programmer",
	"Age" : 29,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Java"
	],
	"DOB" : ISODate("1994-01-30T00:00:00Z"),
	"Email" : "pranav@accenture.com",
	"Contact" : "9555443322",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95cec"),
	"Empid" : 113,
	"Name" : {
		"Fname" : "Madhur",
		"Lname" : "Chavan"
	},
	"COmpanyName" : "Amazon",
	"Salary" : 700000,
	"Designation" : "Developer",
	"Age" : 22,
	"Expertise" : [
		"JavaScript",
		"React",
		"Node.js"
	],
	"DOB" : ISODate("2001-07-12T00:00:00Z"),
	"Email" : "madhur@amazon.com",
	"Contact" : "9444332211",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ced"),
	"Empid" : 114,
	"Name" : {
		"Fname" : "Kshitij",
		"Lname" : "Jangam"
	},
	"COmpanyName" : "TCS",
	"Salary" : 650000,
	"Designation" : "Tester",
	"Age" : 35,
	"Expertise" : [
		"Python",
		"Selenium",
		"SQL"
	],
	"DOB" : ISODate("1988-09-25T00:00:00Z"),
	"Email" : "kshitij@tcs.com",
	"Contact" : "9333221144",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95cee"),
	"Empid" : 115,
	"Name" : {
		"Fname" : "Siddhi",
		"Lname" : "Chavan"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 700000,
	"Designation" : "Designer",
	"Age" : 28,
	"Expertise" : [
		"Photoshop",
		"Illustrator",
		"HTML"
	],
	"DOB" : ISODate("1995-03-17T00:00:00Z"),
	"Email" : "siddhi@infosys.com",
	"Contact" : "9222113344",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}

--------------------------------
1.
> db.Employee.find( { Designation: "Programmer",   Salary: { $gt: 500000 } }).pretty()
{
	"_id" : ObjectId("670cae3278d7096622d95ce3"),
	"Empid" : 104,
	"Name" : {
		"Fname" : "Aditya",
		"Lname" : "Konde"
	},
	"COmpanyName" : "Microsoft",
	"Salary" : 1000000,
	"Designation" : "Programmer",
	"Age" : 19,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP",
		"Java"
	],
	"DOB" : ISODate("2005-01-16T00:00:00Z"),
	"Email" : "aditya@ms.com",
	"Contact" : "9966554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce5"),
	"Empid" : 106,
	"Name" : {
		"Fname" : "Atharva",
		"Lname" : "Ombase"
	},
	"COmpanyName" : "TCS",
	"Salary" : 800000,
	"Designation" : "Programmer",
	"Age" : 22,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP",
		"Java"
	],
	"DOB" : ISODate("2002-04-17T00:00:00Z"),
	"Email" : "atharva@tcs.com",
	"Contact" : "9977554411",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Pune",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ceb"),
	"Empid" : 112,
	"Name" : {
		"Fname" : "Pranav",
		"Lname" : "Kolhe"
	},
	"COmpanyName" : "Accenture",
	"Salary" : 950000,
	"Designation" : "Programmer",
	"Age" : 29,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Java"
	],
	"DOB" : ISODate("1994-01-30T00:00:00Z"),
	"Email" : "pranav@accenture.com",
	"Contact" : "9555443322",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		}
	]
}

2.
> db.Employee.updateOne(
...   {
...     Designation: "Tester",
...     COmpanyName: "TCS",
...     Age: 25
...   },
...   {
...     $setOnInsert: {
...       Empid: 116,
...       Name: { FName: "Pankaj", LName: "Tripathi" },
...       Salary: 25000,
...       Experise: ["Testing"],
...       DOB: new Date("1999-01-01"),
...       Email: "pankaj@tcs.com",
...       Contact: "8888888541",
...       Address: [
...         { PAddr: { city: "Hyderabad", pin: "411021" }},
...         { LAddr: { city: "Chennai", pin: "411015" }}
...       ]
...     }
...   },
...   { upsert: true }
... );
{
	"acknowledged" : true,
	"matchedCount" : 0,
	"modifiedCount" : 0,
	"upsertedId" : ObjectId("670cb4c8d96131e97d271ff2")
}

3.
> db.Employee.find( { $or: [{ Age: { $lt: 30}},
...                           { Salary: { $gt: 1000000}}]}).pretty()
{
	"_id" : ObjectId("670cae3278d7096622d95ce0"),
	"Empid" : 101,
	"Name" : {
		"Fname" : "Disha",
		"Lname" : "Gore"
	},
	"COmpanyName" : "Google",
	"Salary" : 2000000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"HTML",
		"CSS",
		"Bootstrap",
		"C++",
		"Python",
		"SQL",
		"Mongo",
		"Java"
	],
	"DOB" : ISODate("2004-02-24T00:00:00Z"),
	"Email" : "disha@google.com",
	"Contact" : "9988776655",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce1"),
	"Empid" : 102,
	"Name" : {
		"Fname" : "Sara",
		"Lname" : "Sayyad"
	},
	"COmpanyName" : "Amazon",
	"Salary" : 1000000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"HTML",
		"CSS",
		"C++",
		"Python",
		"SQL"
	],
	"DOB" : ISODate("2004-06-17T00:00:00Z"),
	"Email" : "sara@amzn.com",
	"Contact" : "8877665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411003"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce2"),
	"Empid" : 103,
	"Name" : {
		"Fname" : "Apoorva",
		"Lname" : "Karne"
	},
	"COmpanyName" : "Microsoft",
	"Salary" : 700000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"HTML",
		"CSS",
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP"
	],
	"DOB" : ISODate("2004-06-30T00:00:00Z"),
	"Email" : "apoorva@ms.com",
	"Contact" : "7766554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce3"),
	"Empid" : 104,
	"Name" : {
		"Fname" : "Aditya",
		"Lname" : "Konde"
	},
	"COmpanyName" : "Microsoft",
	"Salary" : 1000000,
	"Designation" : "Programmer",
	"Age" : 19,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP",
		"Java"
	],
	"DOB" : ISODate("2005-01-16T00:00:00Z"),
	"Email" : "aditya@ms.com",
	"Contact" : "9966554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce4"),
	"Empid" : 105,
	"Name" : {
		"Fname" : "Om",
		"Lname" : "Kharche"
	},
	"COmpanyName" : "TCS",
	"Salary" : 500000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"Python",
		"SQL",
		"Android",
		"PhP"
	],
	"DOB" : ISODate("2004-07-22T00:00:00Z"),
	"Email" : "om@tcs.com",
	"Contact" : "8998554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce5"),
	"Empid" : 106,
	"Name" : {
		"Fname" : "Atharva",
		"Lname" : "Ombase"
	},
	"COmpanyName" : "TCS",
	"Salary" : 800000,
	"Designation" : "Programmer",
	"Age" : 22,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP",
		"Java"
	],
	"DOB" : ISODate("2002-04-17T00:00:00Z"),
	"Email" : "atharva@tcs.com",
	"Contact" : "9977554411",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Pune",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce6"),
	"Empid" : 107,
	"Name" : {
		"Fname" : "Prithvi",
		"Lname" : "Shivale"
	},
	"COmpanyName" : "Google",
	"Salary" : 1000000,
	"Designation" : "Tester",
	"Age" : 22,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Mongo",
		"Java"
	],
	"DOB" : ISODate("2004-10-08T00:00:00Z"),
	"Email" : "prithvi@google.com",
	"Contact" : "7788774455",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce7"),
	"Empid" : 108,
	"Name" : {
		"Fname" : "Sharvari",
		"Lname" : "Shinde"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 400000,
	"Designation" : "Designer",
	"Age" : 27,
	"Expertise" : [
		"HTML",
		"CSS",
		"Bootstrap"
	],
	"DOB" : ISODate("1997-11-18T00:00:00Z"),
	"Email" : "sharv@infosys.com",
	"Contact" : "7878665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce8"),
	"Empid" : 109,
	"Name" : {
		"Fname" : "Yatiksha",
		"Lname" : "Shinde"
	},
	"COmpanyName" : "Amazon",
	"Salary" : 900000,
	"Designation" : "Developer",
	"Age" : 24,
	"Expertise" : [
		"HTML",
		"CSS",
		"JavaScript",
		"Python"
	],
	"DOB" : ISODate("1999-04-10T00:00:00Z"),
	"Email" : "yatiksha@amazon.com",
	"Contact" : "9888776655",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95cea"),
	"Empid" : 111,
	"Name" : {
		"Fname" : "Sarthak",
		"Lname" : "Wadekar"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 800000,
	"Designation" : "Designer",
	"Age" : 26,
	"Expertise" : [
		"HTML",
		"CSS",
		"JavaScript"
	],
	"DOB" : ISODate("1997-08-20T00:00:00Z"),
	"Email" : "sarthak@infosys.com",
	"Contact" : "9666554433",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ceb"),
	"Empid" : 112,
	"Name" : {
		"Fname" : "Pranav",
		"Lname" : "Kolhe"
	},
	"COmpanyName" : "Accenture",
	"Salary" : 950000,
	"Designation" : "Programmer",
	"Age" : 29,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Java"
	],
	"DOB" : ISODate("1994-01-30T00:00:00Z"),
	"Email" : "pranav@accenture.com",
	"Contact" : "9555443322",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95cec"),
	"Empid" : 113,
	"Name" : {
		"Fname" : "Madhur",
		"Lname" : "Chavan"
	},
	"COmpanyName" : "Amazon",
	"Salary" : 700000,
	"Designation" : "Developer",
	"Age" : 22,
	"Expertise" : [
		"JavaScript",
		"React",
		"Node.js"
	],
	"DOB" : ISODate("2001-07-12T00:00:00Z"),
	"Email" : "madhur@amazon.com",
	"Contact" : "9444332211",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95cee"),
	"Empid" : 115,
	"Name" : {
		"Fname" : "Siddhi",
		"Lname" : "Chavan"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 700000,
	"Designation" : "Designer",
	"Age" : 28,
	"Expertise" : [
		"Photoshop",
		"Illustrator",
		"HTML"
	],
	"DOB" : ISODate("1995-03-17T00:00:00Z"),
	"Email" : "siddhi@infosys.com",
	"Contact" : "9222113344",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb4c8d96131e97d271ff2"),
	"Age" : 25,
	"COmpanyName" : "TCS",
	"Designation" : "Tester",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Hyderabad",
				"pin" : "411021"
			}
		},
		{
			"LAddr" : {
				"city" : "Chennai",
				"pin" : "411015"
			}
		}
	],
	"Contact" : "8888888541",
	"DOB" : ISODate("1999-01-01T00:00:00Z"),
	"Email" : "pankaj@tcs.com",
	"Empid" : 116,
	"Experise" : [
		"Testing"
	],
	"Name" : {
		"FName" : "Pankaj",
		"LName" : "Tripathi"
	},
	"Salary" : 25000
}
> 

4.PAddr.city=PCMC
> db.Employee.find( { "Address.PAddr.city": "PCMC" }).pretty()
{
	"_id" : ObjectId("670cae3278d7096622d95ce4"),
	"Empid" : 105,
	"Name" : {
		"Fname" : "Om",
		"Lname" : "Kharche"
	},
	"COmpanyName" : "TCS",
	"Salary" : 500000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"Python",
		"SQL",
		"Android",
		"PhP"
	],
	"DOB" : ISODate("2004-07-22T00:00:00Z"),
	"Email" : "om@tcs.com",
	"Contact" : "8998554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce5"),
	"Empid" : 106,
	"Name" : {
		"Fname" : "Atharva",
		"Lname" : "Ombase"
	},
	"COmpanyName" : "TCS",
	"Salary" : 800000,
	"Designation" : "Programmer",
	"Age" : 22,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP",
		"Java"
	],
	"DOB" : ISODate("2002-04-17T00:00:00Z"),
	"Email" : "atharva@tcs.com",
	"Contact" : "9977554411",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Pune",
				"pin" : "411005"
			}
		}
	]
}
>

5.
> db.Employee.updateMany(
...   { COmpanyName: "TCS" },
...   { $inc: { Salary: 2000 } }
... )
{ "acknowledged" : true, "matchedCount" : 5, "modifiedCount" : 5 }
> db.Employee.find({ COmpanyName: "TCS" }).pretty()
{
	"_id" : ObjectId("670cae3278d7096622d95ce4"),
	"Empid" : 105,
	"Name" : {
		"Fname" : "Om",
		"Lname" : "Kharche"
	},
	"COmpanyName" : "TCS",
	"Salary" : 504000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"Python",
		"SQL",
		"Android",
		"PhP"
	],
	"DOB" : ISODate("2004-07-22T00:00:00Z"),
	"Email" : "om@tcs.com",
	"Contact" : "8998554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce5"),
	"Empid" : 106,
	"Name" : {
		"Fname" : "Atharva",
		"Lname" : "Ombase"
	},
	"COmpanyName" : "TCS",
	"Salary" : 804000,
	"Designation" : "Programmer",
	"Age" : 22,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP",
		"Java"
	],
	"DOB" : ISODate("2002-04-17T00:00:00Z"),
	"Email" : "atharva@tcs.com",
	"Contact" : "9977554411",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Pune",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce9"),
	"Empid" : 110,
	"Name" : {
		"Fname" : "Sakshi",
		"Lname" : "Dhongade"
	},
	"COmpanyName" : "TCS",
	"Salary" : 604000,
	"Designation" : "Tester",
	"Age" : 30,
	"Expertise" : [
		"Java",
		"Python",
		"SQL"
	],
	"DOB" : ISODate("1993-05-15T00:00:00Z"),
	"Email" : "sakshi@tcs.com",
	"Contact" : "9778665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ced"),
	"Empid" : 114,
	"Name" : {
		"Fname" : "Kshitij",
		"Lname" : "Jangam"
	},
	"COmpanyName" : "TCS",
	"Salary" : 654000,
	"Designation" : "Tester",
	"Age" : 35,
	"Expertise" : [
		"Python",
		"Selenium",
		"SQL"
	],
	"DOB" : ISODate("1988-09-25T00:00:00Z"),
	"Email" : "kshitij@tcs.com",
	"Contact" : "9333221144",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb4c8d96131e97d271ff2"),
	"Age" : 25,
	"COmpanyName" : "TCS",
	"Designation" : "Tester",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Hyderabad",
				"pin" : "411021"
			}
		},
		{
			"LAddr" : {
				"city" : "Chennai",
				"pin" : "411015"
			}
		}
	],
	"Contact" : "8888888541",
	"DOB" : ISODate("1999-01-01T00:00:00Z"),
	"Email" : "pankaj@tcs.com",
	"Empid" : 116,
	"Experise" : [
		"Testing"
	],
	"Name" : {
		"FName" : "Pankaj",
		"LName" : "Tripathi"
	},
	"Salary" : 29000
}
> 

6. 
> db.Employee.find(
...   { Designation: { $ne: "Developer" } }
... ).pretty()
{
	"_id" : ObjectId("670cae3278d7096622d95ce3"),
	"Empid" : 104,
	"Name" : {
		"Fname" : "Aditya",
		"Lname" : "Konde"
	},
	"COmpanyName" : "Microsoft",
	"Salary" : 1000000,
	"Designation" : "Programmer",
	"Age" : 19,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP",
		"Java"
	],
	"DOB" : ISODate("2005-01-16T00:00:00Z"),
	"Email" : "aditya@ms.com",
	"Contact" : "9966554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce5"),
	"Empid" : 106,
	"Name" : {
		"Fname" : "Atharva",
		"Lname" : "Ombase"
	},
	"COmpanyName" : "TCS",
	"Salary" : 804000,
	"Designation" : "Programmer",
	"Age" : 22,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP",
		"Java"
	],
	"DOB" : ISODate("2002-04-17T00:00:00Z"),
	"Email" : "atharva@tcs.com",
	"Contact" : "9977554411",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Pune",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce6"),
	"Empid" : 107,
	"Name" : {
		"Fname" : "Prithvi",
		"Lname" : "Shivale"
	},
	"COmpanyName" : "Google",
	"Salary" : 1000000,
	"Designation" : "Tester",
	"Age" : 22,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Mongo",
		"Java"
	],
	"DOB" : ISODate("2004-10-08T00:00:00Z"),
	"Email" : "prithvi@google.com",
	"Contact" : "7788774455",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce7"),
	"Empid" : 108,
	"Name" : {
		"Fname" : "Sharvari",
		"Lname" : "Shinde"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 400000,
	"Designation" : "Designer",
	"Age" : 27,
	"Expertise" : [
		"HTML",
		"CSS",
		"Bootstrap"
	],
	"DOB" : ISODate("1997-11-18T00:00:00Z"),
	"Email" : "sharv@infosys.com",
	"Contact" : "7878665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce9"),
	"Empid" : 110,
	"Name" : {
		"Fname" : "Sakshi",
		"Lname" : "Dhongade"
	},
	"COmpanyName" : "TCS",
	"Salary" : 604000,
	"Designation" : "Tester",
	"Age" : 30,
	"Expertise" : [
		"Java",
		"Python",
		"SQL"
	],
	"DOB" : ISODate("1993-05-15T00:00:00Z"),
	"Email" : "sakshi@tcs.com",
	"Contact" : "9778665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95cea"),
	"Empid" : 111,
	"Name" : {
		"Fname" : "Sarthak",
		"Lname" : "Wadekar"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 800000,
	"Designation" : "Designer",
	"Age" : 26,
	"Expertise" : [
		"HTML",
		"CSS",
		"JavaScript"
	],
	"DOB" : ISODate("1997-08-20T00:00:00Z"),
	"Email" : "sarthak@infosys.com",
	"Contact" : "9666554433",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ceb"),
	"Empid" : 112,
	"Name" : {
		"Fname" : "Pranav",
		"Lname" : "Kolhe"
	},
	"COmpanyName" : "Accenture",
	"Salary" : 950000,
	"Designation" : "Programmer",
	"Age" : 29,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Java"
	],
	"DOB" : ISODate("1994-01-30T00:00:00Z"),
	"Email" : "pranav@accenture.com",
	"Contact" : "9555443322",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ced"),
	"Empid" : 114,
	"Name" : {
		"Fname" : "Kshitij",
		"Lname" : "Jangam"
	},
	"COmpanyName" : "TCS",
	"Salary" : 654000,
	"Designation" : "Tester",
	"Age" : 35,
	"Expertise" : [
		"Python",
		"Selenium",
		"SQL"
	],
	"DOB" : ISODate("1988-09-25T00:00:00Z"),
	"Email" : "kshitij@tcs.com",
	"Contact" : "9333221144",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95cee"),
	"Empid" : 115,
	"Name" : {
		"Fname" : "Siddhi",
		"Lname" : "Chavan"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 700000,
	"Designation" : "Designer",
	"Age" : 28,
	"Expertise" : [
		"Photoshop",
		"Illustrator",
		"HTML"
	],
	"DOB" : ISODate("1995-03-17T00:00:00Z"),
	"Email" : "siddhi@infosys.com",
	"Contact" : "9222113344",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb4c8d96131e97d271ff2"),
	"Age" : 25,
	"COmpanyName" : "TCS",
	"Designation" : "Tester",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Hyderabad",
				"pin" : "411021"
			}
		},
		{
			"LAddr" : {
				"city" : "Chennai",
				"pin" : "411015"
			}
		}
	],
	"Contact" : "8888888541",
	"DOB" : ISODate("1999-01-01T00:00:00Z"),
	"Email" : "pankaj@tcs.com",
	"Empid" : 116,
	"Experise" : [
		"Testing"
	],
	"Name" : {
		"FName" : "Pankaj",
		"LName" : "Tripathi"
	},
	"Salary" : 29000
}

7.
> db.Employee.find(
... {COmpanyName: "Infosys"},
... {Empid: 1, Designation: 1, Address: 1, Name: 1, _id: 0}).pretty()
{
	"Empid" : 108,
	"Name" : {
		"Fname" : "Sharvari",
		"Lname" : "Shinde"
	},
	"Designation" : "Designer",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"Empid" : 111,
	"Name" : {
		"Fname" : "Sarthak",
		"Lname" : "Wadekar"
	},
	"Designation" : "Designer",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"Empid" : 115,
	"Name" : {
		"Fname" : "Siddhi",
		"Lname" : "Chavan"
	},
	"Designation" : "Designer",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
> 

8.
> db.Employee.find(
... { Designation: { $in: ["Developer", "Tester"]}}).pretty()
{
	"_id" : ObjectId("670cae3278d7096622d95ce0"),
	"Empid" : 101,
	"Name" : {
		"Fname" : "Disha",
		"Lname" : "Gore"
	},
	"COmpanyName" : "Google",
	"Salary" : 2000000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"HTML",
		"CSS",
		"Bootstrap",
		"C++",
		"Python",
		"SQL",
		"Mongo",
		"Java"
	],
	"DOB" : ISODate("2004-02-24T00:00:00Z"),
	"Email" : "disha@google.com",
	"Contact" : "9988776655",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce1"),
	"Empid" : 102,
	"Name" : {
		"Fname" : "Sara",
		"Lname" : "Sayyad"
	},
	"COmpanyName" : "Amazon",
	"Salary" : 1000000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"HTML",
		"CSS",
		"C++",
		"Python",
		"SQL"
	],
	"DOB" : ISODate("2004-06-17T00:00:00Z"),
	"Email" : "sara@amzn.com",
	"Contact" : "8877665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411003"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce2"),
	"Empid" : 103,
	"Name" : {
		"Fname" : "Apoorva",
		"Lname" : "Karne"
	},
	"COmpanyName" : "Microsoft",
	"Salary" : 700000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"HTML",
		"CSS",
		"C++",
		"Python",
		"SQL",
		"Android",
		"PhP"
	],
	"DOB" : ISODate("2004-06-30T00:00:00Z"),
	"Email" : "apoorva@ms.com",
	"Contact" : "7766554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Surat",
				"pin" : "411007"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cae3278d7096622d95ce4"),
	"Empid" : 105,
	"Name" : {
		"Fname" : "Om",
		"Lname" : "Kharche"
	},
	"COmpanyName" : "TCS",
	"Salary" : 504000,
	"Designation" : "Developer",
	"Age" : 20,
	"Expertise" : [
		"Python",
		"SQL",
		"Android",
		"PhP"
	],
	"DOB" : ISODate("2004-07-22T00:00:00Z"),
	"Email" : "om@tcs.com",
	"Contact" : "8998554477",
	"Address" : [
		{
			"PAddr" : {
				"city" : "PCMC",
				"pin" : "411014"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ce6"),
	"Empid" : 107,
	"Name" : {
		"Fname" : "Prithvi",
		"Lname" : "Shivale"
	},
	"COmpanyName" : "Google",
	"Salary" : 1000000,
	"Designation" : "Tester",
	"Age" : 22,
	"Expertise" : [
		"C++",
		"Python",
		"SQL",
		"Mongo",
		"Java"
	],
	"DOB" : ISODate("2004-10-08T00:00:00Z"),
	"Email" : "prithvi@google.com",
	"Contact" : "7788774455",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}

{
	"_id" : ObjectId("670cb10778d7096622d95cec"),
	"Empid" : 113,
	"Name" : {
		"Fname" : "Madhur",
		"Lname" : "Chavan"
	},
	"COmpanyName" : "Amazon",
	"Salary" : 700000,
	"Designation" : "Developer",
	"Age" : 22,
	"Expertise" : [
		"JavaScript",
		"React",
		"Node.js"
	],
	"DOB" : ISODate("2001-07-12T00:00:00Z"),
	"Email" : "madhur@amazon.com",
	"Contact" : "9444332211",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb10778d7096622d95ced"),
	"Empid" : 114,
	"Name" : {
		"Fname" : "Kshitij",
		"Lname" : "Jangam"
	},
	"COmpanyName" : "TCS",
	"Salary" : 654000,
	"Designation" : "Tester",
	"Age" : 35,
	"Expertise" : [
		"Python",
		"Selenium",
		"SQL"
	],
	"DOB" : ISODate("1988-09-25T00:00:00Z"),
	"Email" : "kshitij@tcs.com",
	"Contact" : "9333221144",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Mumbai",
				"pin" : "411002"
			}
		}
	]
}
{
	"_id" : ObjectId("670cb4c8d96131e97d271ff2"),
	"Age" : 25,
	"COmpanyName" : "TCS",
	"Designation" : "Tester",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Hyderabad",
				"pin" : "411021"
			}
		},
		{
			"LAddr" : {
				"city" : "Chennai",
				"pin" : "411015"
			}
		}
	],
	"Contact" : "8888888541",
	"DOB" : ISODate("1999-01-01T00:00:00Z"),
	"Email" : "pankaj@tcs.com",
	"Empid" : 116,
	"Experise" : [
		"Testing"
	],
	"Name" : {
		"FName" : "Pankaj",
		"LName" : "Tripathi"
	},
	"Salary" : 29000
}
> 

9.
> db.Employee.find( { Expertise: ["HTML", "CSS", "Bootstrap"] }).pretty()
{
	"_id" : ObjectId("670cb10778d7096622d95ce7"),
	"Empid" : 108,
	"Name" : {
		"Fname" : "Sharvari",
		"Lname" : "Shinde"
	},
	"COmpanyName" : "Infosys",
	"Salary" : 400000,
	"Designation" : "Designer",
	"Age" : 27,
	"Expertise" : [
		"HTML",
		"CSS",
		"Bootstrap"
	],
	"DOB" : ISODate("1997-11-18T00:00:00Z"),
	"Email" : "sharv@infosys.com",
	"Contact" : "7878665544",
	"Address" : [
		{
			"PAddr" : {
				"city" : "Pune",
				"pin" : "411001"
			}
		},
		{
			"LAddr" : {
				"city" : "Delhi",
				"pin" : "411005"
			}
		}
	]
}

10.
> db.Employee.deleteOne(
... { Designation: "Developer" })
{ "acknowledged" : true, "deletedCount" : 1 }
> 





